*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}
.container1{
    padding: 50px;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: grid;
    row-gap: 15px;
    column-gap: 10px;
    overflow:auto;
    grid-template-areas: "header1 header1"
    "Lsidebar Rsidebar"
    "footer footer";
}
#header1{
    grid-area: header1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}
@media screen and (max-width : 700px){
    .container1{
       display: flex;
       flex-direction: column;
       align-items: center;

    }

}
#Lsidebar{
    display: flex;
    flex-direction: column;
    grid-area: Lsidebar;
    width: 500px;
    height: 500px;
    gap: 30px;
    padding-top: 50px;
    position: relative;
    animation-name: leftmove;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-delay: 1s;
    animation-timing-function:linear;
    animation-direction: alternate; 
    animation-fill-mode: forwards;
}
@keyframes leftmove{
    from{
        opacity: 0;
        transform: translate(-100%);
    }
    to{
        opacity: 1;
        transform: translate(0%);
    }
}
#Rsidebar{
    grid-area: Rsidebar;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#Rsidebar img{
    width: 500px;
    border-radius: 10px;
}
#footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: relative;
    animation-name: leftmove1;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-delay: 1s;
    animation-timing-function:linear;
    animation-direction: alternate; 
    animation-fill-mode: forwards;
}
@keyframes leftmove1{
    from{
        opacity: 0;
        transform: translate(-100%);
    }
    to{
        opacity: 1;
        transform: translate(0%);
    }
}
.logo {
    background-color: rgb(242, 237, 237);
    display: flex;
    height: 70px;
    width: 400px;
    border-radius: 15px;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    
}
.logo img{
    width: 30px;
    height: 30px;

}
.headerbox1{
    display: flex;
    gap: 10px;
}
.headerbox2{
    display: flex;
    gap: 20px;    
}
.headerbox2 a{
    text-decoration: none;
    color: rgb(91, 91, 133);
    font-size: 20px;
}
.headerbox2 a:hover{
    color: rgb(17, 17, 225);
}
.headerbox3 button{
    background-color: blue;
    width: 100px;
    height: 40px;
    color: white;
    border-radius: 10px;
}
.Lsidebar1{
    display: flex;
    gap: 70px;
}
.p1{
    color: blue;
}
.Lsidebar1 button{
    border-radius: 10px;
    height: 40px;
    width: 100px;
}
.b1{
    background-color: blue;
    color: white;
}
.b2{
    background-color: black;
    color: white;
}

/* Part 2 */

.container2{
    width: 100%;
    height: 100%;
    background-color: rgb(193, 191, 191);
}
.grid{
    display: grid;
    row-gap: 30px;
    column-gap: 30px;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 3rem;
    padding-top: 5rem;
    grid-template-areas: "header header" "i1 i2" "i3 i4" "i5 i6";
}
@media screen and (max-width : 700px){
    .grid{
       display: flex;
       flex-direction: column;
       align-items: center;

    }

}
.header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.header p {
    text-align: center;
}
.i1{
    grid-area: i1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(74, 144, 226);
    padding: 1rem;
    border-radius: 10px;
    gap: 20px;
    height: 300px;
}
.i1 img{
    width: 40px;
    height: 40px;
    border-radius: 5px;
}
.i1 p{
    text-align: center;
}
.i2{
    grid-area: i2;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 98, 137);
    padding: 20px;
    border-radius: 10px;
    gap: 20px;
    justify-content: center;
    height: 300px;
}
.i2 img{
    width: 40px;
    height: 40px;
    border-radius: 5px;
}
.i2 p{
    text-align: center;
}
.i3{
    grid-area: i3;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(252, 191, 88);
    padding: 20px;
    border-radius: 10px;
    gap: 20px;
    justify-content: center;
    height: 300px;
}
.i3 img{
    width: 40px;
    height: 40px;
    border-radius: 5px;
}
.i3 p{
    text-align: center;
}
.i4{
    grid-area: i4;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(68, 191, 195);
    padding: 20px;
    border-radius: 10px;
    gap: 20px;
    justify-content: center;
    height: 300px;
}
.i4 img{
    width: 40px;
    height: 40px;
    border-radius: 5px;
}
.i4 p{
    text-align: center;
}
.i5{
    grid-area: i5;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(119, 176, 93);
    padding: 20px;
    border-radius: 10px;
    gap: 20px;
    justify-content: center;
    height: 300px;
}
.i5 img{
    width: 40px;
    height: 40px;
    border-radius: 5px;
}
.i5 p{
    text-align: center;
}
.i6{
    grid-area: i6;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(125, 120, 177);
    padding: 20px;
    border-radius: 10px;
    gap: 20px;
    justify-content: center;
    height: 300px;
}
.i6 img{
    width: 40px;
    height: 40px;
    border-radius: 5px;
}
.i6 p{
    text-align: center;
}

/* Part 3 */

.container3{
    width: 100%;
    height: 100%;
}
.grid1{
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    padding: 3rem;
    grid-template-areas: "header1 header1 header1" "i11 i12 i13" "footer1 footer1 footer1";
}
@media screen and (max-width : 700px){
    .grid1{
       display: flex;
       flex-direction: column;
       align-items: center;

    }

}
.header1{
    display: flex;
    grid-area: header1;
    justify-content: center;
}
.i11{
    grid-area: i11;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 2rem;
    transition-duration: 1s;
    transition-timing-function: ease;
}
.i11 p{
    text-align: center;
}
.i11:hover{
    transform: scale(1.1);
}
.i12{
    grid-area: i12;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 2rem;
    transition-duration: 1s;
    transition-timing-function: ease;
}
.i12 p{
    text-align: center;
}
.i12:hover{
    transform: scale(1.1);
}
.i13{
    grid-area: i13;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 2rem;
    transition-duration: 1s;
    transition-timing-function: ease;
}
.i13 p{
    text-align: center;
}
.i13:hover{
    transform: scale(1.1);
}
.footer1{
    grid-area: footer1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(213, 211, 211);
    
}
.footer1 img{
    width: 400px;
    height: 300px;
    border-radius: 10px;
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 2rem;
}
.contact h1{
    color: blue;
}
.email{
    display: flex;
    gap: 10px;
}
.email button{
    background-color: blue;
    color: white;
    text-align: center;
    height: 30px;
    width: 50px;
    border-radius: 5px;
}


/* part 4 */

.container4{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;

}
@media screen and (max-width : 700px){
    .container4{
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       align-items: center;

    }

}
.c4b1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;

}
.c4b12{
    display: flex;
    gap: 20px;
}

.c4b11{
    display: flex;
    gap: 10px;

}
.c4b2{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.c {
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.c a{
    text-decoration: none;
}
.container5{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgb(179, 177, 177);
    padding: 2rem;
}
